# ── Supabase credentials ──────────────────────────────────────────────────────
# Copy these from your Supabase project: Settings → API

VITE_SUPABASE_URL=https://nxvtyrzzatahxxiursnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dnR5cnp6YXRhaHh4aXVyc25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1NTE2ODksImV4cCI6MjA5NTEyNzY4OX0.jmumlXhmKvOVz0LLwvR1z6KtymmLkmrkzQwRhIHazlg

# ── DO NOT add the service role key here ─────────────────────────────────────
# The service role key is used only by the Edge Function (manage-user),
# which Supabase injects automatically — it never touches the browser.

# ── EmailJS credentials ────────────────────────────────────────────────────────
# 1. Create a free account at https://www.emailjs.com
# 2. Add a Gmail service connected to cloudkrida@gmail.com → copy the Service ID
# 3. Create an email template using variables: {{from_name}}, {{from_email}}, {{message}}
#    Set the "To Email" field in the template to cloudkrida@gmail.com
#    Copy the Template ID
# 4. Go to Account > API Keys → copy your Public Key
VITE_EMAILJS_SERVICE_ID=service_chy5pij
VITE_EMAILJS_TEMPLATE_ID=template_h3k08kp
VITE_EMAILJS_PUBLIC_KEY=B3vDHmsjN8LRzSckS
